{
  "cSpell.words": [
    "antd",
    "confirmpwd",
    "confirmpwdval",
    "Decsription",
    "emailval",
    "Gnuprivacyguard",
    "imagebanner",
    "lightgray",
    "mytext",
    "pwdval",
    "srch",
    "uploadvideo",
    "viewvideo"
  ]
}
